In [1]:
import streamlit as st
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import os
import base64

# # --- CONNECTION WITH DATABASE ---
# # Get the path to the current directory (where app.py is)
# base_dir = os.path.dirname(__file__)

# # Build the full path to the database
# db_path = os.path.join(base_dir, "data", "cepea.db")

# Connect to the database
conn = sqlite3.connect("data/cepea.db")

# Load all records from the 'prices' table
df = pd.read_sql("SELECT * FROM prices ORDER BY date", conn)

# Close the database connection
conn.close()

In [3]:
df.head(10)

         date fattened_cattle   rice  coffee dollar
0  2016-01-05          150,00  40,98  504,26   3,99
1  2016-01-06          148,81  40,90  497,49   4,02
2  2016-01-07          148,21  40,87  496,31   4,04
3  2016-01-08          148,46  40,87  502,60   4,03
4  2016-01-11          148,14  40,86  483,32   4,05
5  2016-01-12          148,59  41,16  483,77   4,04
6  2016-01-13          148,65  41,42  490,33   4,00
7  2016-01-14          149,00  41,34  478,71   3,99
8  2016-01-15          149,59  41,43  480,13   4,05
9  2016-01-18          149,66  41,48  481,87   4,03